@font-face 
  font-family: 'PTSans'
  src: url('../fonts/PTSans/PTSans-Bold.woff2') format('woff2')
  src: url('../fonts/PTSans/PTSans-Bold.woff') format('woff')
  font-weight: bold

@font-face 
  font-family: 'PTSans'
  src: url('../fonts/PTSans/PTSans-Regular.woff2') format('woff2')
  src: url('../fonts/PTSans/PTSans-Regular.woff') format('woff')
  font-weight: normal

