@import 'fonts'

body 
  font-family: 'PTSans'
  font-weight: bold
  background-color: #65bef2
  padding: 0
  margin: 0
  text-transform: uppercase
  font-size: 100px
  color: #fff

.app 
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 100vh

img 
  width: 100px

